№1
import math


def main(z, y, x):
    a = ((y ** 3 + 78 * z ** 2 + 91 * x) ** 4) / 70
    b = (31 * math.cos(82 * y ** 3 - 10 * x) ** 5)
    c = (((83 - 67 * z ** 3 - y ** 2) ** 3) / 91)
    d = 35 * ((y ** 2 / 13) + 42 + 91 * x) ** 5
    f = (21 * y ** 3 + (x ** 2 / 59) + y) ** 7
    g = 44 * z ** 2
    result = (((a + b) / (c - d)) + f + g)
    return result
№2
import math


def main(z, y, x):
    return ((((y ** 3 + 78 * z ** 2 + 91 * x)**4) / 70 +
            (31 * math.cos(82 * y ** 3 - 10 * x) ** 5)) / (
            (((83 - 67 * z ** 3 - y ** 2) ** 3) / 91) -
            (35 * ((y ** 2 / 13) + 42 + 91 * x) ** 5)) + (
            (21 * y ** 3 + (x ** 2 / 59) + y) ** 7 +
            44 * z ** 2))
№3
import math


def compute_a(y, z, x):
    return ((y ** 3 + 78 * z ** 2 + 91 * x) ** 4) / 70


def compute_b(y, x):
    return 31 * math.cos(82 * y ** 3 - 10 * x) ** 5


def compute_c(z, y):
    return ((83 - 67 * z ** 3 - y ** 2) ** 3) / 91


def compute_d(y, x):
    return 35 * ((y ** 2 / 13) + 42 + 91 * x) ** 5


def compute_f(y, x):
    return (21 * y ** 3 + (x ** 2 / 59) + y) ** 7


def compute_g(z):
    return 44 * z ** 2


def main(z, y, x):
    a = compute_a(y, z, x)
    b = compute_b(y, x)
    c = compute_c(z, y)
    d = compute_d(y, x)
    f = compute_f(y, x)
    g = compute_g(z)
    result = (((a + b) / (c - d)) + f + g)
    return result

№4
from math import cos


def a(y, z, x):
    return ((y ** 3 + 78 * z ** 2 + 91 * x) ** 4) / 70


def b(y, x):
    return 31 * cos(82 * y ** 3 - 10 * x) ** 5


def c(z, y):
    return ((83 - 67 * z ** 3 - y ** 2) ** 3) / 91 


def d(y, x):
    return 35 * ((y ** 2 / 13) + 42 + 91 * x) ** 5


def f(y, x):
    return (21 * y ** 3 + (x ** 2 / 59) + y) ** 7


def g(z):
    return 44 * z ** 2


def main(z, y, x):
    return (a(y, z, x) + b(y, z)) / (c(z, y) - d(y, x)) + f(y, x) + g(z)
